MainWindow.xaml

<Window x:Class="LedInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LedInterface"
        mc:Ignorable="d"
        Title="Led" Height="768" Width="954" Background="#FFC8C8C8" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Panel.ZIndex="100" Height="20" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Affichage">
                    <MenuItem Header="Afficher une image" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Lecture d'un fichier gif" Click="MenuItem_Click_1"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Effacer l'écran" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="IP de l'appareil" VerticalAlignment="Center"/>
                                <TextBox x:Name="IP" Margin="5 0 0 0" Width="150" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Chercher le panneau dans le réseau" VerticalAlignment="Center" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="ShowCoords" Text="Afficher les coordonnées des leds" VerticalAlignment="Center"/>
                                <CheckBox Checked="CheckBox_Checked" IsChecked="True" Unchecked="CheckBox_Unchecked" Margin="5 0 0 0" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="1Bpp" VerticalAlignment="Center"/>
                                <RadioButton Name="Bpp1" Margin="5 0 0 0" Grid.Column="1" Checked="Bpp1_Checked"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="4Bpp" VerticalAlignment="Center"/>
                                <RadioButton Name="Bpp4" Margin="5 0 0 0" Grid.Column="1" Checked="Bpp4_Checked"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rien" VerticalAlignment="Center"/>
                                <RadioButton Name="Rienbpp" Margin="5 0 0 0" Grid.Column="1" Checked="Rienbpp_Checked" IsChecked="True"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid x:Name="grid" Margin="0,0,245,0" Background="#FFC8C8C8">
            <StackPanel x:Name="Workspace" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
            </StackPanel>
            <Grid Visibility="Hidden" Cursor="Hand" Background="#FF3FB9A5" Margin="0,0,10,0" Height="361" VerticalAlignment="Center" HorizontalAlignment="Right" Width="8" MouseLeftButtonDown="ButtonNewPanelRight"/>
            <Grid Visibility="Hidden" Cursor="Hand" Background="#FF3FB9A5" Margin="0,0,0,10" Height="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="361" MouseLeftButtonDown="ButtonNewPanelBottom"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Width="245">
            <Border Background="White" Margin="0,19,0,0" CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect Direction="180" ShadowDepth="5" BlurRadius="25" Opacity="0.1"/>
                </Border.Effect>

            </Border>

            <xctk:ColorPicker x:Name="CP" UsingAlphaChannel="False" SelectedColorChanged="CP_SelectedColorChanged" Margin="10,31,6,0" Closed="ColorPicker_Closed" Height="27" VerticalAlignment="Top"></xctk:ColorPicker>

            <Grid x:Name="PlayingGif">
                <Label Margin="0,0,0,64" FontSize="15" Name="PlayingState" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="213" Height="37" VerticalAlignment="Bottom" Background="#0C000000">Lecture gif... (0/10)</Label>
                <Grid Cursor="Hand" Margin="166,0,-5,66" Height="33" VerticalAlignment="Bottom" Name="StopPlayingGif" MouseLeftButtonDown="StopPlayingGif_MouseLeftButtonDown">
                    <Rectangle Margin="33,0,26,0" Fill="#02000000"></Rectangle>
                    <Rectangle Fill="Red" Margin="44,0,38,0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Red" Margin="44,0,38,0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>

            </Grid>

            <Rectangle RadiusX="5" RadiusY="5" Margin="16,0,15,22" Fill="#19000000" Height="37" VerticalAlignment="Bottom"></Rectangle>
            <Label Margin="0,0,0,22" Cursor="Hand" MouseLeftButtonDown="SendData_MouseLeftButtonDown" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="214" Height="37" VerticalAlignment="Bottom">Envoie</Label>
        </Grid>

        <ComboBox Opacity="0.4" Margin="2,0,0,2" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Name="SizeBox" SelectedItem="5">
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>35</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>55</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
            <ComboBoxItem>65</ComboBoxItem>
            <ComboBoxItem>70</ComboBoxItem>
            <ComboBoxItem>80</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
